# KoinIssue

./: .gitignore  .gitlab-ci.yml  README.md  READ_ME.md  build.gradle  settings.gradle  versions.gradle
alarm/: RELEASE_NOTES.md  build.gradle  gradle.properties
alarm/src/androidTest/java/fr/radiofrance/alarm/: AlarmManagerTest.java  ApplicationTest.java
alarm/src/androidTest/java/fr/radiofrance/alarm/manager/: RfAlarmManagerTest.java
alarm/src/androidTest/java/fr/radiofrance/alarm/mock/: DummyAlarmNotificationManager.java
alarm/src/androidTest/java/fr/radiofrance/alarm/scheduler/: AlarmSchedulerTest.java
alarm/src/androidTest/java/fr/radiofrance/alarm/utils/: AlarmIntentUtilsTest.java
alarm/src/main/: AndroidManifest.xml
alarm/src/main/java/fr/radiofrance/alarm/activity/: AlarmActivity.java  AlarmLaunchActivity.java  DefaultRingMediaPlayer.java
alarm/src/main/java/fr/radiofrance/alarm/datastore/: AlarmDatastore.java  ConfigurationDatastore.java  SchedulerDatastore.java
alarm/src/main/java/fr/radiofrance/alarm/datastore/model/: ScheduleData.java
alarm/src/main/java/fr/radiofrance/alarm/datastore/prefs/: SharedPreferencesManager.java
alarm/src/main/java/fr/radiofrance/alarm/datastore/recovery/: AlarmRecoveryModule.java
alarm/src/main/java/fr/radiofrance/alarm/exception/: AlarmException.java  RfAlarmAlreadyExecutedException.java  RfAlarmDefaultLaunchIntentNotFoundException.java  RfAlarmException.java
alarm/src/main/java/fr/radiofrance/alarm/manager/: AlarmManager.java  RfAlarmManager.java
alarm/src/main/java/fr/radiofrance/alarm/model/: Alarm.java
alarm/src/main/java/fr/radiofrance/alarm/notification/: AlarmNotificationManager.java
alarm/src/main/java/fr/radiofrance/alarm/receiver/: AlarmReceiver.java  RfAlarmReceiver.java
alarm/src/main/java/fr/radiofrance/alarm/scheduler/: AlarmScheduler.java
alarm/src/main/java/fr/radiofrance/alarm/type/: Day.java
alarm/src/main/java/fr/radiofrance/alarm/util/: AlarmBatteryOptimizationUtils.java  AlarmDateUtils.java  AlarmIntentUtils.java  DeviceVolumeUtils.java  NetworkUtils.java  PrefsUtils.java  WeakRefOnClickListener.java
alarm/src/main/res/drawable/: background_alarm_action.xml  background_alarm_continue.xml  ic_alarm_action_snooze.xml  ic_alarm_action_snooze_24dp.xml  ic_alarm_action_snooze_48dp.xml  ic_alarm_action_stop.xml  ic_alarm_action_stop_24dp.xml  ic_alarm_action_stop_48dp.xml  ic_alarm_notification.xml  ic_notif_cancel.xml
alarm/src/main/res/drawable-v21/: background_alarm_action.xml  background_alarm_continue.xml
alarm/src/main/res/layout/: activity_alarm.xml
alarm/src/main/res/values/: colors.xml  strings.xml  styles.xml
alarm/src/main/res/values-fr/: strings.xml
alarm/src/main/res/values-v19/: styles.xml
alarm_v5/: build.gradle
alarm_v5/src/androidTest/java/fr/radiofrance/alarm/data/: AlarmDAOTest.kt  AlarmRepositoryTestParameterized.kt
alarm_v5/src/androidTest/java/fr/radiofrance/di/: room_test_modules.kt
alarm_v5/src/main/: AndroidManifest.xml
alarm_v5/src/main/kotlin/fr/radiofrance/alarm/: Application.kt  RfAlarmManager.kt
alarm_v5/src/main/kotlin/fr/radiofrance/alarm/activity/: AlarmActivity.kt  AlarmTestActivity.kt
alarm_v5/src/main/kotlin/fr/radiofrance/alarm/broadcast/: AlarmCallbackReceiver.kt  AlarmClockReceiver.kt  AlarmIntentBuilder.kt
alarm_v5/src/main/kotlin/fr/radiofrance/alarm/data/datasource/room/: AlarmDAO.kt  AlarmDatabase.kt  AlarmEntity.kt  Converters.kt
alarm_v5/src/main/kotlin/fr/radiofrance/alarm/data/repository/: AlarmRepository.kt
alarm_v5/src/main/kotlin/fr/radiofrance/alarm/di/: app_module.kt
alarm_v5/src/main/kotlin/fr/radiofrance/alarm/domain/: AlarmMapper.kt  AlarmModel.kt
alarm_v5/src/main/kotlin/fr/radiofrance/alarm/receiver/: AlarmBroadcastReceiver.kt  AlarmReceiver.kt
alarm_v5/src/main/kotlin/fr/radiofrance/alarm/schedule/: AlarmIntentUtils.kt  AlarmScheduler.kt
alarm_v5/src/main/kotlin/fr/radiofrance/alarm/service/: AlarmService.kt
alarm_v5/src/main/kotlin/fr/radiofrance/alarm/utils/: BatteryOptimizationUtils.kt
alarm_v5/src/main/res/layout/: activity_alarm.xml  activity_alarm_test.xml
alarm_v5/src/main/res/values/: colors.xml  strings.xml  styles.xml
alarm_v5/src/test/java/fr/radiofrance/alarm/domain/: AlarmModelTest.kt  AlarmModelTestParameterized.kt
alarmdemo/: READ_ME.md  build.gradle
alarmdemo/src/androidTest/java/fr/radiofrance/alarmdemo/: ApplicationTest.java
alarmdemo/src/main/: AndroidManifest.xml
alarmdemo/src/main/java/fr/radiofrance/alarmdemo/: AlarmActivity.java  DemoAlarmActivity.java  MainActivity.java
alarmdemo/src/main/java/fr/radiofrance/alarmdemo/model/: Alarm.java  (+2 more)
alarmdemo/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_main_dialog.xml  item_alarm.xml
alarmdemo/src/main/res/menu/: menu_main.xml
alarmdemo/src/main/res/values/: strings.xml
alarmdemo_v5/: build.gradle
alarmdemo_v5/src/main/: AndroidManifest.xml
alarmdemo_v5/src/main/kotlin/fr/radiofrance/alarm/: MainActivity.kt
alarmdemo_v5/src/main/kotlin/fr/radiofrance/alarm/callback/: AppAlarmCallbackReceiver.kt  DemoPlayer.java
alarmdemo_v5/src/main/res/layout/: activity_main.xml
alarmdemo_v5/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/main/java/fr/radiofrance/alarmdemo/: AlarmActivity.java  MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/test/java/fr/radiofrance/alarmdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/fr/radiofrance/alarm/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/fr/radiofrance/alarm/activity/: AlarmActivity.java
src/main/java/fr/radiofrance/alarm/fragment/: AlarmSettingFragment.java  AlarmWakeUpFragment.java
src/main/java/fr/radiofrance/alarm/receiver/: AlarmReceiver.java
src/main/res/color/: btn_color_menu_header.xml
src/main/res/drawable/: valid_button.xml  white_button.xml
src/main/res/layout/: activity_alarm.xml  fragment_alarm_setting.xml  fragment_alarm_wakeup.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml  xiti.xml
(+5 files in other folders)
