buildscript {

    ext.kotlinVersion = '1.2.30'
    ext.supportLibraryVersion = '27.1.1'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {

    ext.configCompileSdkVersion = 27
    ext.configMinSdkVersion = 17
    ext.configTargetSdkVersion = 27

    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
