include ':'
include ':androidtoolbox-androidlib'
project(':androidtoolbox-androidlib').projectDir = new File('../androidtoolbox-androidlib')
include ':radiomodel-androidlib'
project(':radiomodel-androidlib').projectDir = new File('../radiomodel-androidlib')
include ':player-androidlib'
project(':player-androidlib').projectDir = new File('../player-androidlib')
include ':analytics-androidlib'
project(':analytics-androidlib').projectDir = new File('../analytics-androidlib/library')
