<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:id="@+id/wakeupFragmentLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="20dp"
              android:paddingRight="20dp"
              >

    <TextView
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="24dp"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/alarm_radio"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/alarm_change_radio"
        android:textColor="@android:color/white"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/wheels_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/semi_view"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=":"
                android:textColor="@android:color/white"
                android:textSize="80sp"
                android:textStyle="bold"/>

            <antistatic.spinnerwheel.WheelVerticalView
                android:id="@+id/hour"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/semi_view"/>

            <antistatic.spinnerwheel.WheelVerticalView
                android:id="@+id/mins"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/semi_view"/>

            <fr.radiofrance.androidtoolbox.view.FontTextView
                android:id="@+id/changeHourBtn"
                style="@style/TextButtonBorderWhite"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/semi_view"
                android:text="@string/alarm_change_date"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/countdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp"
                android:padding="6dp"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_below="@+id/semi_view"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:background="@color/transparent_white"/>

        </RelativeLayout>


        <FrameLayout
            android:id="@+id/touch_interceptor"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"/>

    </FrameLayout>

    <ImageView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        />

</LinearLayout>
