<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/debug"
        android:title="Debug"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/clean_all"
        android:title="Clean All"
        app:showAsAction="always"/>

    <item
        android:id="@+id/test_alarm_screen"
        android:title="Test screen"
        app:showAsAction="always"/>

    <item
        android:id="@+id/player_test"
        android:title="Player Test"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/player_stop"
        android:title="Player Stop"
        app:showAsAction="ifRoom"/>

</menu>