apply plugin: 'com.android.library'
apply plugin: 'maven'

group = 'com.radiofrance.android'
version = projectVersionName

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode projectVersionCode as int
        versionName projectVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.google.code.gson:gson:2.7'

    androidTestCompile 'com.android.support:support-annotations:25.1.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: nexusRepoReleases) {
                authentication(userName: nexusDeployerReleaseUser, password: nexusDeployerReleasePassword)
            }
            snapshotRepository(url: nexusRepoSnapshots) {
                authentication(userName: nexusDeployerSnapshotUser, password: nexusDeployerSnapshotPassword)
            }
        }
    }
}