apply plugin: 'com.android.library'
apply plugin: 'maven'

group = 'com.radiofrance.android'
version = projectVersionName

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode projectVersionCode as int
        versionName projectVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'int', 'LIBRARY_VERSION_CODE', projectVersionCode
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.google.code.gson:gson:2.7'

    androidTestCompile 'com.android.support:support-annotations:26.0.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: nexusRepoReleases) {
                authentication(userName: nexusDeployerReleaseUser, password: nexusDeployerReleasePassword)
            }
            snapshotRepository(url: nexusRepoSnapshots) {
                authentication(userName: nexusDeployerSnapshotUser, password: nexusDeployerSnapshotPassword)
            }
        }
    }
}