projectVersionCode=1
projectVersionName=2.0.1
nexusRepoReleases=https://nexus.dnm.radiofrance.fr/content/repositories/releases
nexusDeployerReleaseUser=mobile-deployment-releases
nexusDeployerReleasePassword=d3pl0yRelea5e$
nexusRepoSnapshots=https://nexus.dnm.radiofrance.fr/content/repositories/snapshots
nexusDeployerSnapshotUser=mobile-deployment-snapshots
nexusDeployerSnapshotPassword=d3pl0ySn4p!!!