projectVersionCode=1
projectVersionName=2.1.1
nexusRepoReleases=https://prod2toolsnexus2.dnm.radiofrance.fr/repository/mobile-releases
nexusDeployerReleaseUser=mobile-deploy-releases
nexusDeployerReleasePassword=d3pl0yRelea5e$
nexusRepoSnapshots=https://prod2toolsnexus2.dnm.radiofrance.fr/repository/mobile-snapshots
nexusDeployerSnapshotUser=mobile-deploy-snapshots
nexusDeployerSnapshotPassword=d3pl0ySn4p!!!